# MvcProject

./: .gitignore  MvcProject.sln
CSG/: CSG.csproj  Startup.cs  appsettings.json
CSG/Areas/Admin/Controllers/: AdminBaseController.cs  CustomerApi.cs  ManageController.cs  ProductApiController.cs  ServiceApiController.cs  UserApiController.cs
CSG/Areas/Admin/ViewModels/: AdminProfileViewModel.cs
CSG/Areas/Admin/Views/: _ViewImports.cshtml
CSG/Areas/Admin/Views/Manage/: ConfirmEmail.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml
CSG/Areas/Admin/Views/ProductApi/: Index.cshtml
CSG/Areas/Admin/Views/ServiceApi/: Index.cshtml
CSG/Areas/Admin/Views/Shared/: _Layout.cshtml
CSG/Areas/Admin/Views/Shared/Partials/: _FooterPartial.cshtml  _LeftSideMenuPartial.cshtml  _NavbarPartial.cshtml
CSG/Areas/Admin/Views/UserApi/: Index.cshtml
CSG/Components/: FooterViewComponent.cs  PricingTableViewComponent.cs
CSG/Controllers/: AccountController.cs  CompanyController.cs  CustomerController.cs  HomeController.cs  OperatorController.cs  PaymentController.cs  TechnicianController.cs
CSG/Data/: GizemContext.cs
CSG/Extensions/: AppExtensions.cs  AppRepositories.cs  AppServices.cs
CSG/MapperProfiles/: AccountProfile.cs  PaymentProfile.cs  ServiceandPriceProfile.cs
CSG/Migrations/: 20220207100324_CreateDb.Designer.cs  20220207100324_CreateDb.cs  GizemContextModelSnapshot.cs
CSG/Models/: EmailMessage.cs  RoleNames.cs
CSG/Models/Entities/: ApplicationUserRequest.cs  BaseEntity.cs  Product.cs  ProductRequest.cs  Request.cs  ServiceAndPrice.cs
CSG/Models/Entities/Enums/: RequestStatus.cs  RequestType1.cs  RequestType2.cs
CSG/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
CSG/Properties/: launchSettings.json
CSG/Repository/: ProductRepo.cs  RequestRepo.cs  ServiceAndPriceRepo.cs
CSG/Repository/Abstracts/: IRepository.cs  RepositoryBase.cs
CSG/Services/Email/: EmailSender.cs  IEmailSender.cs
CSG/Services/Payment/: IPaymentService.cs  IyzicoPaymentService.cs
CSG/Test/: app.js  package-lock.json  package.json
CSG/ViewModels/: ApiDeleteProductViewModel.cs  ApiDeleteUserViewModel.cs  ApiProductJsonViewModel.cs  ApiServiceJsonViewModel.cs  ApiUserViewModel.cs  CrudModel1.cs  JsonResponseViewModel.cs  LoginViewModel.cs  OperatorRequestViewModel.cs  PasswordUpdateViewModel.cs  PaymentViewModel.cs  ProductAndCountViewModel.cs  ProductAndRequestViewModel.cs  ProductUpdateViewModel.cs  ProductValueViewModel.cs  ProductViewModel.cs  RegisterLoginViewModel.cs  RegisterViewModel.cs  RequestViewModel.cs  ResetPasswordViewModel.cs  ServicePriceViewModel.cs  TechnicianAndRequestsViewModel.cs  TechnicianPostViewModel.cs  UserProfileViewModel.cs
CSG/Views/: _ViewImports.cshtml
CSG/Views/Company/: AboutUs.cshtml  ChooseUs.cshtml  Contacts.cshtml  Pricing.cshtml
CSG/Views/Customer/: Index.cshtml
CSG/Views/Home/: ConfirmResetPassword.cshtml  Index.cshtml  PasswordUpdate.cshtml  Profile.cshtml  ResetPassword.cshtml
CSG/Views/Operator/: Index.cshtml
CSG/Views/Payment/: FailurePage.cshtml  Index.cshtml  SuccessPage.cshtml  YouPaid.cshtml
CSG/Views/Shared/: _Layout.cshtml
CSG/Views/Shared/Components/Footer/: Default.cshtml
CSG/Views/Shared/Components/PricingTable/: Default.cshtml
CSG/Views/Shared/Partials/: _FooterPartial.cshtml  _HeaderPartial.cshtml
CSG/Views/Technician/: Failure.cshtml  Index.cshtml  SolveDetail.cshtml  Success.cshtml
CSG/wwwroot/user-assets/css/: style.css
CSG/wwwroot/user-assets/js/: my-google-map.js  my-map-detail.js
